<?xml version='1.0' encoding='UTF-8'?>
<report-views version="1.7" >
 <header>
  <DateModified>2011-04-03T19:27:21</DateModified>
  <ModuleName>BlazeRouter</ModuleName>
  <SummaryTimeStamp>2010-12-27T11:15:31</SummaryTimeStamp>
  <DateInitialized>2010-12-22T14:01:50</DateInitialized>
  <ImplementationReportsDirectory>C:/Users/kor/Documents/BlazeRouter\</ImplementationReportsDirectory>
  <SavedFilePath>C:/Users/kor/Documents/BlazeRouter/iseconfig/BlazeRouter.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
 <body>
  <viewgroup label="Design Overview" >
   <view inputState="Unknown" program="implementation" ShowPartitionData="true" type="FPGASummary" file="BlazeRouter_summary.html" label="Summary" >
    <toc-item title="Design Overview" target="Design Overview" />
    <toc-item title="Design Utilization Summary" target="Design Utilization Summary" />
    <toc-item title="Performance Summary" target="Performance Summary" />
    <toc-item title="Failing Constraints" target="Failing Constraints" />
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Unknown" program="implementation" hidden="true" type="HTML" file="BlazeRouter_partitions.html" label="Partition Report" >
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Translated" program="map" locator="MAP_IOB_TABLE" contextTags="FPGA_ONLY" type="IOBProperties" file="BlazeRouter_map.xrpt" label="IOB Properties" />
   <view inputState="Translated" program="map" type="Module_Utilization" file="BlazeRouter_map.mrp" label="Module Level Utilization" />
   <view inputState="Mapped" program="par" locator="CONSTRAINT_TABLE" contextTags="FPGA_ONLY" type="ConstraintsData" file="BlazeRouter.ptwx" label="Timing Constraints" translator="ptwxToTableXML.xslt" />
   <view inputState="Mapped" program="par" locator="PAR_PINOUT_BY_PIN_NUMBER" contextTags="FPGA_ONLY" type="PinoutData" file="BlazeRouter_par.xrpt" label="Pinout Report" />
   <view inputState="Mapped" program="par" locator="PAR_CLOCK_TABLE" contextTags="FPGA_ONLY" type="ClocksData" file="BlazeRouter_par.xrpt" label="Clock Report" />
  </viewgroup>
  <viewgroup label="Errors and Warnings" >
   <view inputState="Unknown" program="pn" WrapMessages="true" contextTags="EDK_OFF" type="MessageList" hideColumns="Filtered, New" file="_xmsgs/pn_parser.xmsgs" label="Parser Messages" />
   <view program="xst" type="MessageList" hideColumns="Filtered" file="_xmsgs/xst.xmsgs" label="Synthesis Messages" />
   <view inputState="Synthesized" program="ngdbuild" type="MessageList" hideColumns="Filtered" file="_xmsgs/ngdbuild.xmsgs" label="Translation Messages" />
   <view inputState="Translated" program="map" type="MessageList" hideColumns="Filtered" file="_xmsgs/map.xmsgs" label="Map Messages" />
   <view inputState="Mapped" program="par" type="MessageList" hideColumns="Filtered" file="_xmsgs/par.xmsgs" label="Place and Route Messages" />
   <view inputState="Routed" program="trce" type="MessageList" hideColumns="Filtered" file="_xmsgs/trce.xmsgs" label="Timing Messages" />
   <view inputState="Routed" program="xpwr" hidden="true" type="MessageList" hideColumns="Filtered" file="_xmsgs/xpwr.xmsgs" label="Power Messages" />
   <view inputState="Routed" program="bitgen" type="MessageList" hideColumns="Filtered" file="_xmsgs/bitgen.xmsgs" label="Bitgen Messages" />
   <view inputState="Current" showErrors="1" program="implementation" fileList="_xmsgs/xst.xmsgs,_xmsgs/ngdbuild.xmsgs,_xmsgs/map.xmsgs,_xmsgs/par.xmsgs,_xmsgs/trce.xmsgs,_xmsgs/xpwr.xmsgs,_xmsgs/bitgen.xmsgs" type="MessageList" hideColumns="" collate="2" file="_xmsgs/*.xmsgs" label="All Current Messages" />
  </viewgroup>
  <viewgroup label="Detailed Reports" >
   <view program="xst" type="Report" file="BlazeRouter.syr" label="Synthesis Report   " >
    <toc-item title="Synthesis Options Summary" target="   Synthesis Options Summary   " />
    <toc-item title="HDL Compilation" target="   HDL Compilation   " />
    <toc-item title="Design Hierarchy Analysis" target="   Design Hierarchy Analysis   " />
    <toc-item title="HDL Analysis" target="   HDL Analysis   " />
    <toc-item title="HDL Synthesis" target="   HDL Synthesis   " />
    <toc-item title="Advanced HDL Synthesis" target="   Advanced HDL Synthesis   " />
    <toc-item title="Low Level Synthesis" target="   Low Level Synthesis   " />
    <toc-item title="Partition Report" target="   Partition Report     " />
    <toc-item title="Final Report" target="   Final Report   " />
   </view>
   <view inputState="Synthesized" program="ngdbuild" type="Report" file="BlazeRouter.bld" label="Translation Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Command Line" target="Command Line:" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Final Summary" target="NGDBUILD Design Results Summary:" />
   </view>
   <view inputState="Translated" program="map" type="Report" file="BlazeRouter_map.mrp" label="Map Report" >
    <toc-item title="Section 1: Errors" target="Section 1 - " />
    <toc-item title="Section 2: Warnings" target="Section 2 - " />
    <toc-item title="Section 3: Infos" target="Section 3 - " />
    <toc-item title="Section 4: Removed Logic Summary" target="Section 4 - " />
    <toc-item title="Section 5: Removed Logic" target="Section 5 - " />
    <toc-item title="Section 6: IOB Properties" target="Section 6 - " />
    <toc-item title="Section 7: RPMs" target="Section 7 - " />
    <toc-item title="Section 8: Guide Report" target="Section 8 - " />
    <toc-item title="Section 9: Area Group and Partition Summary" target="Section 9 - " />
    <toc-item title="Section 10: Modular Design Summary" target="Section 10 - " />
    <toc-item title="Section 11: Timing Report" target="Section 11 - " />
    <toc-item title="Section 12: Configuration String Details" target="Section 12 - " />
    <toc-item title="Section 13: Control Set Information" target="Section 13 - " />
    <toc-item title="Section 14: Utilization by Hierarchy" target="Section 14 - " />
   </view>
   <view inputState="Mapped" program="par" type="Report" file="BlazeRouter.par" label="Place and Route Report" >
    <toc-item title="Device Utilization" target="Device Utilization Summary:" />
    <toc-item title="Placer Information" target="Starting Placer" />
    <toc-item title="Router Information" target="Starting Router" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Clock Report" target="Generating Clock Report" />
    <toc-item title="Timing Results" target="Timing Score:" />
    <toc-item title="Final Summary" target="Peak Memory Usage:" />
   </view>
   <view inputState="Routed" program="trce" type="Report" file="BlazeRouter.twr" label="Static Timing Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Data Sheet Report" target="Data Sheet" />
    <toc-item title="Timing Summary" target="Timing summary:" />
   </view>
   <view inputState="Routed" program="xpwr" hidden="true" type="Report" file="BlazeRouter.pwr" label="Power Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Power summary" target="Power summary" />
    <toc-item title="Thermal summary" target="Thermal summary" />
   </view>
   <view inputState="Routed" program="bitgen" type="Report" file="BlazeRouter.bgn" label="Bitgen Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Bitgen Options" target="Summary of Bitgen Options:" />
    <toc-item title="Final Summary" target="DRC detected" />
   </view>
  </viewgroup>
  <viewgroup label="Secondary Reports" >
   <view inputState="PreSynthesized" program="isim" hidden="true" type="Secondary_Report" file="isim.log" label="ISIM Simulator Log" />
   <view inputState="Synthesized" program="netgen" hidden="true" type="Secondary_Report" file="netgen/synthesis/BlazeRouter_synthesis.nlf" label="Post-Synthesis Simulation Model Report" />
   <view inputState="Translated" program="map" hidden="true" type="Secondary_Report" file="BlazeRouter_map.map" label="Map Log File" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Design Information" target="Design Information" />
    <toc-item title="Design Summary" target="Design Summary" />
   </view>
   <view inputState="Routed" program="xplorer" hidden="true" type="Secondary_Report" file="BlazeRouter_xplorer.rpt" label="Xplorer Report" />
   <view inputState="Translated" program="netgen" hidden="true" type="Secondary_Report" file="netgen/translate/BlazeRouter_translate.nlf" label="Post-Translate Simulation Model Report" />
   <view inputState="Translated" program="netgen" hidden="true" type="Secondary_Report" file="BlazeRouter_tran_fecn.nlf" label="Post-Translate Formality Netlist Report" />
   <view inputState="Mapped" program="trce" hidden="true" type="Secondary_Report" file="BlazeRouter_preroute.twr" label="Post-Map Static Timing Report" />
   <view inputState="Mapped" program="netgen" hidden="true" type="Secondary_Report" file="netgen/map/BlazeRouter_map.nlf" label="Post-Map Simulation Model Report" />
   <view inputState="Mapped" program="map" hidden="true" type="Secondary_Report" file="BlazeRouter_map.psr" label="Physical Synthesis Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Pad_Report" file="BlazeRouter_pad.txt" label="Pad Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="BlazeRouter.unroutes" label="Unroutes Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="BlazeRouter.grf" label="Guide Results Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="BlazeRouter.dly" label="Asynchronous Delay Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="BlazeRouter.clk_rgn" label="Clock Region Report" />
   <view inputState="Routed" program="netgen" hidden="true" type="Secondary_Report" file="BlazeRouter_par_fecn.nlf" label="Post-Place and Route Formality Netlist" />
   <view inputState="Routed" program="netgen" hidden="true" type="Secondary_Report" file="netgen/par/BlazeRouter_timesim.nlf" label="Post-Place and Route Simulation Model Report" />
   <view inputState="Routed" program="netgen" hidden="true" type="Secondary_Report" file="BlazeRouter_sta.nlf" label="Primetime Netlist Report" />
   <view inputState="Routed" program="ibiswriter" hidden="true" type="Secondary_Report" file="BlazeRouter.ibs" label="IBIS Model" >
    <toc-item title="Top of Report" target="Xilinx Virtex IBIS File" />
    <toc-item title="Component" target="Component " />
   </view>
   <view inputState="Routed" program="pin2ucf" hidden="true" type="Secondary_Report" file="BlazeRouter.lck" label="Back-annotate Pin Report" >
    <toc-item title="Top of Report" target="pin2ucf Report File" />
    <toc-item title="Constraint Conflicts Information" target="Constraint Conflicts Information" />
   </view>
   <view inputState="Routed" program="pin2ucf" hidden="true" type="Secondary_Report" file="BlazeRouter.lpc" label="Locked Pin Constraints" >
    <toc-item title="Newly Added Constraints" target="The following constraints were newly added" />
   </view>
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="HTML" file="usage_statistics_webtalk.html" label="WebTalk Report" />
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="Secondary_Report" file="webtalk.log" label="WebTalk Log File" />
  </viewgroup>
 </body>
</report-views>
