Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/BlazeRouter/BlazeRouter.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc4vsx35-ff668-10 BlazeRouter.ngc BlazeRouter.ngd

Reading NGO file "C:/Users/BlazeRouter/BlazeRouter.ngc" ...
Loading design module "C:\Users\BlazeRouter/BlazeRouter.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 109488 kilobytes

Writing NGD file "BlazeRouter.ngd" ...

Writing NGDBUILD log file "BlazeRouter.bld"...
