Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/BlazeRouter/BlazeRouter.ise -intstyle ise -dd _ngo -sd
C:/Users/BlazeRouter -nt timestamp -i -p xc4vsx35-ff668-10 BlazeRouter.ngc
BlazeRouter.ngd

Reading NGO file "C:/Users/BlazeRouter/BlazeRouter.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'n_in_B1' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'e_in_B2' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 's_in_B3' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'w_in_B4' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'n_out_B5' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'e_out_B6' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 's_out_B7' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'w_out_B8' with type 'Buffers' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'injection_B9' with type 'Buffers' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'ejection_B10' with type 'Buffers' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, or the misspelling of a type name. Symbol 'Buffers' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'sw' with type 'SwitchUnit' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'SwitchUnit' is not supported in
   target 'virtex4'.
ERROR:NgdBuild:604 - logical block 'ar' with type 'Arbiter' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   or the misspelling of a type name. Symbol 'Arbiter' is not supported in
   target 'virtex4'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    12
  Number of warnings:   0

Total memory usage is 109680 kilobytes


One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "BlazeRouter.bld"...
